#
# Run `npm run prepare:hosts` to update these values
#
KAPETA_CONSUMER_SERVICE_SAMPLE_REST="http://127.0.0.1:35100/proxy/kapeta%3A%2F%2Fkapeta%2Fsample-cli%3Alocal/90e7faa2-64c3-4bb7-a553-756c1ac116e2/sample/rest/"